In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
train_data = pd.read_excel("Data_Train.xlsx")

In [3]:
train_data.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
pd.set_option('display.max_columns', None)

In [6]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
train_data["Duration"].value_counts

<bound method IndexOpsMixin.value_counts of 0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
          ...
10678    2h 30m
10679    2h 35m
10680        3h
10681    2h 40m
10682    8h 20m
Name: Duration, Length: 10683, dtype: object>

In [8]:
train_data.dropna(inplace = True)

In [9]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

## Convert the Journey_day to date and time

In [10]:
train_data['journey_day']= pd.to_datetime(train_data.Date_of_Journey, format= "%d/%m/%Y").dt.day

In [11]:
train_data['journey_month']= pd.to_datetime(train_data.Date_of_Journey, format= "%d/%m/%Y").dt.month

In [27]:
train_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,journey_day,journey_month,Dep_hour,Dep_min,Arrival_hr,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,170m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445m,2 stops,No info,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140m,2 stops,No info,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325m,1 stop,No info,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285m,1 stop,No info,13302,1,3,16,50,21,35

In [13]:
train_data.drop(["Date_of_Journey"],axis=1,inplace=True)

In [14]:
train_data['Dep_hour']= pd.to_datetime(train_data['Dep_Time']).dt.hour

In [16]:
train_data['Dep_min']= pd.to_datetime(train_data['Dep_Time']).dt.minute

In [17]:
train_data.drop(["Dep_Time"],axis=1,inplace=True)

In [20]:
train_data['Arrival_hr']= pd.to_datetime(train_data.Arrival_Time).dt.hour

In [21]:
train_data['Arrival_min']= pd.to_datetime(train_data.Arrival_Time).dt.minute

In [22]:
train_data.drop(["Arrival_Time"],axis=1,inplace=True)

In [26]:
train_data['Duration'] = (pd.to_timedelta(train_data['Duration']).dt.seconds // 60).astype(str) + 'm'

## Handling categorical values

Nominal data ==> not having order ====> One hot encoding


Ordinal data ==> Ordered form of data ==> LabelEncoding

In [29]:
train_data['Airline'].value_counts()

# As we know that Airline is nominal data which is not having any order we can go with Onehotencoding

Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [32]:
Airline = train_data[['Airline']]
Airline = pd.get_dummies(Airline, drop_first=True)

Airline.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [33]:
train_data['Source'].value_counts()

Delhi       4536
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64

In [34]:
Source = train_data[['Source']]
Source = pd.get_dummies(Source, drop_first=True)

Source.head()

   Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0               0             0               0              0
1               0             0               1              0
2               0             1               0              0
3               0             0               1              0
4               0             0               0              0

In [35]:
train_data['Destination'].value_counts()

Cochin       4536
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: Destination, dtype: int64

In [36]:
Destination = train_data[['Destination']]
Destination = pd.get_dummies(Destination, drop_first=True)

Destination.head()

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,0,0,0,1
1,0,0,0,0,0
2,1,0,0,0,0
3,0,0,0,0,0
4,0,0,0,0,1

In [43]:

train_data.Route

AttributeError: 'DataFrame' object has no attribute 'Route'

In [41]:
train_data.drop(["Route","Additional_Info"],axis=1,inplace=True)

In [44]:
train_data.head()

,Airline,Source,Destination,Duration,Total_Stops,Price,journey_day,journey_month,Dep_hour,Dep_min,Arrival_hr,Arrival_min
0,IndiGo,Banglore,New Delhi,170m,non-stop,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,445m,2 stops,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,1140m,2 stops,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,325m,1 stop,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,285m,1 stop,13302,1,3,16,50,21,35

In [45]:
train_data['Total_Stops'].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [46]:
train_data.replace({'non-stop': 0,'1 stop': 1 ,'2 stops': 2 ,'3 stops': 3 ,'4 stops':4,})

,Airline,Source,Destination,Duration,Total_Stops,Price,journey_day,journey_month,Dep_hour,Dep_min,Arrival_hr,Arrival_min
0,IndiGo,Banglore,New Delhi,170m,0,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,445m,2,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,1140m,2,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,325m,1,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,285m,1,13302,1,3,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,150m,0,4107,9,4,19,55,22,25
10679,Air India,Kolkata,Banglore,155m,0,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,180m,0,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,160m,0,12648,1,3,11,30,14,10
10682,Air India,Delhi,Cochin,500m,2,11753,9,5,10,55,19,15

In [47]:
data_train = pd.concat([train_data, Airline, Source,Destination], axis=1)

In [48]:
data_train.head()

,Airline,Source,Destination,Duration,Total_Stops,Price,journey_day,journey_month,Dep_hour,Dep_min,Arrival_hr,Arrival_min,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,IndiGo,Banglore,New Delhi,170m,non-stop,3897,24,3,22,20,1,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,Air India,Kolkata,Banglore,445m,2 stops,7662,1,5,5,50,13,15,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,1140m,2 stops,13882,9,6,9,25,4,25,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,IndiGo,Kolkata,Banglore,325m,1 stop,6218,12,5,18,5,23,30,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,285m,1 stop,13302,1,3,16,50,21,35,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [53]:
data_train.drop(['Airline','Source','Destination'], axis=1, inplace=True)

In [54]:
data_train

,Duration,Total_Stops,Price,journey_day,journey_month,Dep_hour,Dep_min,Arrival_hr,Arrival_min,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,170m,non-stop,3897,24,3,22,20,1,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,445m,2 stops,7662,1,5,5,50,13,15,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,1140m,2 stops,13882,9,6,9,25,4,25,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,325m,1 stop,6218,12,5,18,5,23,30,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,285m,1 stop,13302,1,3,16,50,21,35,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,150m,non-stop,4107,9,4,19,55,22,25,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10679,155m,non-stop,4145,27,4,20,45,23,20,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10680,180m,non-stop,7229,27,4,8,20,11,20,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10681,160m,non-stop,12648,1,3,11,30,14,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
10682,500m,2 stops,11753,9,5,10,55,19,15,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0